{
  "name": "@rolodromo/gameicons-webfont",
  "version": "1.3.0",
  "description": "GameIcons packed as webfonts",
  "dependencies": {
    "cssmin": "0.4.3",
    "fs-extra": "7.0.0",
    "lodash": "4.17.11",
    "lowdb": "1.0.0",
    "osmosis": "1.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "scrape": "node scripts/scrape_gameicons.js",
    "table": "node scripts/make_rpgen_table.js",
    "html": "node scripts/make_example_html.js",
    "cssmin": "cssmin css/rpgen-gameicons.css > css/rpgen-gameicons.min.css"
  },
  "author": "guumaster <guuweb@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/rolodromo/gameicons-webfont#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rolodromo/gameicons-webfont.git"
  },
  "keywords": [
    "rpg",
    "game-icons.net",
    "webfont"
  ]
}
